<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Roboto:ital,wght@0,300;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <FontAwesomeIcon icon="fa-solid fa-star" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="/css/">
    <link rel="stylesheet" href="res.css">
    
</head>
<body>
    <section class="top">
        <div class="container">
            <div class="row justify-content">
                <div class="logo">
                    <img src="./image/logo.png" >
                </div>
                <div class="menu-bar">
                    <span></span>
                </div>
                <div class="menu-items">
                    <ul>
                        <li class="menu-item"><a href="index.html">Trang chủ</a></li>
                        <li class="menu-item"><a href="vechungtoi.html">Về chúng tôi </a></li>
                        <li class="menu-item"><a href="thucdon.html">Thực đơn</a></li>
                        <!-- <li class="menu-item"><a href="">Phản Hồi</a></li> -->
                        <li class="menu-item"><a href="nhansu.html">Nhân Sự</a></li>
                        <li class="menu-item"><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="big-image">
        <div class="big-image-content"  data-aos="fade-up" data-aos-duration="1500">
            <h2>Nhà hàng thái market</h2>
            <p>Ngọt từ đôi môi của nàng, niềm vui từ tình yêu thơ mộng</p>
            <button class="big-image-content-btn btn">MENU</button>
        </div>
    </section>
    <section class="about section-pading">
        <div class="container">
                <div class="row">
                    <div class="section-title" >
                        <h2 data-title:="Câu chuyện">Về chúng tôi</h2>
                    </div>
                </div>
                <div class="row">
                    
                        <div class="about-img" data-aos="flip-left" data-aos-duration="1500">
                            <h2>Chào Mừng Các Bạn Đến Với Thái Market</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing edit. Vestibulum a elit sit ament turpis suscipit pharetra. Nullam ut dictum arcu. Cras non ex nibh. Nulla ai neque ipsum. curabitur con vallis luctus lacinia.
                                Nunc rhoncus eros id velit porttitor elementum sed sed nisi. Fusce mollis. turpis ac tempor mollis, odio mauris tempor lectus, eu aucor ante arcu ut diam. Vestibulum sagits vestibulum mattis. Fusce at ipsum a eros consectetur gravida ac vitae est. Praesent maximus imperdiet arcu non finibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos, per inceptos himenaeos. Aliquam mollis aliquam feugiat. Duis rutrum lacus et luctus volutpat.
                            </p>
                            <button class="btn">
                                XEM MENU
                            </button>
                        </div>
                        <div   class="about-item" data-aos="flip-right" data-aos-duration="1500">
                            <div class="about-item-img">
                               

                                <img src="./image/about.jpg" alt="">
                            </div>
                        </div>
    
                </div>
            </div>
        
    </section>
    <section class="menu section-pading">
        <div class="container">
            <div class="row">
                <div class="section-title" data-aos="zoom-out-right" data-aos-duration="1500">
                    <h2 data-title="Đặt ngay">Thực đơn</h2>
                </div>
            </div>
            <div class="row">
                <div class="menu-title">
                    <button class="menu-button active" data-title="#trua">Món ăn </button>
                    <button class="menu-button" data-title="#do-uong">Đồ uống</button>
                    <button class="menu-button" data-title="#diem-tam">Điểm tâm</button>
              </div>
           </div>
            <div class="row justify-content" data-aos="zoom-out-right" data-aos-duration="1500">
                <div class="menu-item-content active " id="trua">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h1.jpg" >
                            <p>Món Ăn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h2.jpg" >
                            <p>Món Ăn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h3.jpg" >
                            <p>Món Ăn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h4.jpg" >
                            <p>Món Ăn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h5.jpg" >
                            <p>Món Ăn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h6.jpg" >
                            <p>Món Ăn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h7.jpg" >
                            <p>Món Ăn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h8.jpg" >
                            <p>Món Ăn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                </div>
                <div class="menu-item-content " id="do-uong">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u1.jpg" >
                            <p>Đồ uống</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u2.jpg" >
                            <p>Đồ uống</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u3.jpg" >
                            <p>Đồ uống</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u4.jpg" >
                            <p>Đồ uống</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u5.jpg" >
                            <p>Đồ uống</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u6.jpg" >
                            <p>Đồ uống</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u7.jpg" >
                            <p>Đồ uống</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u8.jpg" >
                            <p>Đồ uống</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                </div>
                <div class="menu-item-content" id="diem-tam">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t1.jpg" >
                            <p>Điểm tâm</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t2.jpg" >
                            <p>Điểm tâm</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t3.jpg" >
                            <p>Điểm tâm</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t4.jpg" >
                            <p>Điểm tâm</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t5.jpg" >
                            <p>Điểm tâm</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t6.jpg" >
                            <p>Điểm tâm</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t7.jpg" >
                            <p>Điểm tâm</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t8.jpg" >
                            <p>Điểm tâm</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                </div>
 

        </div>
     </div> 

  </section>  
  <section class="phan-hoi section-pading">
        <div class="container" data-aos="zoom-out-down" data-aos-duration="1500">
                <div class="row">
                    <div class="section-title">
                        <h2 data-title="Ý kiến">Phản hồi</h2>
                    </div>
                    
                </div>
            <div class="row">
                <div class="phan-hoi-items">
                    <div class="phan-hoi-item">
                           <div class="phan-hoi-item-content">
                                    <div class="phan-hoi-item-img-content-text">
                                        <h2>Nguyễn Văn Hiển</h2>
                                        <span>Food Specialist</span>
                                    </div>
                                </div>
                        <div class="phan-hoi-item-img">   
                            <img src="image/ph.jpg" alt="">
                        </div>
                        <p>Your diet is like a bank account. And making good decisions about food is a good investment.</p>
                        <div class="phan-hoi-item-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                    <div class="phan-hoi-item">
                        <div class="phan-hoi-item-content">
                                 <div class="phan-hoi-item-img-content-text">
                                     <h2>Nguyễn Văn Hiển</h2>
                                     <span>Food Specialist</span>
                                 </div>
                             </div>
                     <div class="phan-hoi-item-img">   
                         <img src="image/ph.jpg" alt="">
                     </div>
                     <p>Your diet is like a bank account. And making good decisions about food is a good investment.</p>
                     <div class="phan-hoi-item-star">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                     </div>
                 </div>

                 <div class="phan-hoi-item">
                    <div class="phan-hoi-item-content">
                             <div class="phan-hoi-item-img-content-text">
                                 <h2>Nguyễn Văn Hiển</h2>
                                 <span>Food Specialist</span>
                             </div>
                         </div>
                 <div class="phan-hoi-item-img">   
                     <img src="image/ph.jpg" alt="">
                 </div>
                 <p>Your diet is like a bank account. And making good decisions about food is a good investment.</p>
                 <div class="phan-hoi-item-star">
                     <li><i class="fa-solid fa-star"></i></li>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                 </div>
             </div>
                </div>
            </div>    

        </div>
  </section>
  <section class="team section-pading">
      <div class="row">
          <div class="section-title" data-aos="fade-down-left" data-aos-duration="1500">
              <h2 data-title="Nhân sự">Đầu bếp</h2>
          </div>
          <div class="row">
              <div class="team-items">
                  <img src="image/d1.jpg" alt="">
                  <div class="team-items-text">
                      <h2>Minion</h2>
                      <span>Bếp trưởng</span>
                  </div>
              </div>    
              <div class="team-items">
                <img src="image/d2.jpg" alt="">
                <div class="team-items-text">
                    <h2>Minion</h2>
                    <span>Bếp trưởng</span>
                </div>
            </div>
            <div class="team-items">
                <img src="image/d3.jpg" alt="">
                <div class="team-items-text">
                    <h2>Minion</h2>
                    <span>Bếp trưởng</span>
                </div>
            </div>

          </div>
      </div>

     
  </section>
  <section class="footer">
      <div class="container">
          <div class="row justify-content">
              <div class="footer-item">
                  <h2>Địa chỉ</h2>
                  <p>656, Quang Trung <br> Phường 11, TP Hồ Chí Minh</p>
              </div>
              <div class="footer-item">
                <h2>Giờ mở cửa</h2>
                <p>8:30 - 22:00 <br> ALL Day</p>
            </div>
            <div class="footer-item">
                <h2>Liên hệ</h2>
                <p>Phone: 0962620070 <br>Emaill: quochien070@gmail.com</p>
                <div class="footer-social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
          </div>
      </div>
  </section>


    <script src="script.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>