<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="he.css">
</head>
<body>
    <section class="top">
        <div class="container">
            <div class="row justify-content">
                <div class="logo">
                    <img src="./image/logo.png" >
                </div>
                <div class="menu-bar">
                    <span></span>
                </div>
                <div class="menu-items">
                    <ul>
                        <li class="menu-item"><a href="index.html">Trang chủ</a></li>
                        <li class="menu-item"><a href="vechungtoi.html">Về chúng tôi </a></li>
                        <li class="menu-item"><a href="thucdon.html">Thực đơn</a></li>
                        <!-- <li class="menu-item"><a href="">Phản Hồi</a></li> -->
                        <li class="menu-item"><a href="nhansu.html">Nhân Sự</a></li>
                        <li class="menu-item"><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="big-image">
        <div class="big-image-content"  data-aos="fade-up" data-aos-duration="1500">
            <h2>Nhà hàng thái market</h2>
            
        </div>
    </section>
    <section class="menu section-pading">
        <div class="container">
            <div class="row">
                <div class="section-title" data-aos="zoom-out-right" data-aos-duration="1500">
                    <h2 data-title="Đặt bàn">Thông tin chi tiết</h2>
                </div>
            </div>
        </div>   
    </section>
    <form class="contact-form" id="contactForm" action="" method="post" >
        <div class="form-group">
            <input class="form-control" name="name" id="name" placeholder="Họ Tên" type="text" required="required">
        </div>
        <div class="form-group">
            <input class="form-control" placeholder="Điện Thoại" type="text" id="subject" name="subject">
        </div>
        <div class="form-group">
            <input class="form-control" type="email" name="email" id="email" placeholder="Email Address" required="required">
        </div>
        <div class="form-group">
            <textarea class="form-control" name="message" id="message" placeholder="Nội Dung Liên Hệ" rows="3"></textarea>
        </div>
        <button class="btn btn-default btn-lg btn-block" id="js-contact-btn">Gửi Liên Hệ</button>
        <br>
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.6746821912257!2d106.65771701371295!3d10.836188761053446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529a0c43413d1%3A0x7fbddf5ed3e0cccf!2zNjU2IFF1YW5nIFRydW5nLCBQaMaw4budbmcgOCwgR8OyIFbhuqVwLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1654614516303!5m2!1svi!2s" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section class="footer">
        <div class="container">
            <div class="row justify-content">
                <div class="footer-item">
                    <h2>Địa chỉ</h2>
                    <p>656, Quang Trung <br> Phường 11, TP Hồ Chí Minh</p>
                </div>
                <div class="footer-item">
                  <h2>Giờ mở cửa</h2>
                  <p>8:30 - 22:00 <br> ALL Day</p>
              </div>
              <div class="footer-item">
                  <h2>Liên hệ</h2>
                  <p>Phone: 0962620070 <br>Emaill: quochien070@gmail.com</p>
                  <div class="footer-social">
                    <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="http://www.dribbble.com"><i class="fa fa-dribbble"></i></a>
                    <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
