<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ns.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"></script>
    
</head>
<body>
    <section class="top">
        <div class="container">
            <div class="row justify-content">
                <div class="logo">
                    <img src="./image/logo.png" >
                </div>
                <div class="menu-bar">
                    <span></span>
                </div>
                <div class="menu-items">
                    <ul>
                        <li class="menu-item"><a href="index.html">Trang chủ</a></li>
                        <li class="menu-item"><a href="vechungtoi.html">Về chúng tôi </a></li>
                        <li class="menu-item"><a href="thucdon.html">Thực đơn</a></li>
                        <!-- <li class="menu-item"><a href="">Phản Hồi</a></li> -->
                        <li class="menu-item"><a href="nhansu.html">Nhân Sự</a></li>
                        <li class="menu-item"><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
   
    <section class="big-image">
        
        <div class="big-image-content"  data-aos="fade-up" data-aos-duration="1500">
            <h2>Nhà hàng thái market</h2>
            <p>Văn hóa & con người 
                Tại Thái Market, con người được xem là tài sản và là yếu tố tiên quyết cho sự thành công. Chúng tôi luôn chú trọng đầu tư vào đào tạo nghề nghiệp cho đội ngũ nhân sự, xây dựng các chương trình đào tạo đặc biệt cho từng nhóm nhân sự và coi đó là đầu tư quyết định sự phát triển bền vững của thương hiệu.
                
                Với văn hoá đề cao tinh thần gắn kết, học hỏi lẫn nhau, yêu thương và sẻ chia, tập thể đội ngũ Madame Lân luôn hướng tới những giá trị nhân văn và hành động vì nhân văn. Chúng tôi cùng nhau xây dựng một tập thể đoàn kết - một đại gia đình Madame Lân - nhằm hiện thực hoá tầm nhìn và sứ mệnh cũng như mang đến những giá trị tích cực cho cộng đồng và xã hội.</p>
            
        </div>
    </section>
    <section class="menu section-pading">
        <div class="container">
            <div class="row">
                <div class="section-title" data-aos="zoom-out-right" data-aos-duration="1500">
                    <h2 data-title="Con người Thái Market">Nhân sự</h2>
                </div>
            </div>
        <div class="row justify-content" data-aos="zoom-out-right" data-aos-duration="1500">
            <div class="menu-item-content active " id="trua">
                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv.png" >
                        <p>Nhân viên Phục Vụ</p>
                    </div>
                    
                </div>

                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv1.jpg" >
                        <p>Nhân viên Tiếp Thực</p>
                </div>
                </div>
                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv2.jpg" >
                        <p>Nhân viên Lễ Tân</p>
                </div>
                </div>
                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv3.jpg" >
                        <p>Nhân viên Chảo Chính</p>
                </div>
                </div>
                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv4.jpg" >
                        <p>Nhân viên Phụ Thớt</p>
                </div>
                </div>
                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv5.jpg" >
                        <p>Nhân viên Bếp Nướng</p>
                </div>
                </div>
                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv6.jpg" >
                        <p>Nhân viên làm đồ điểm tâm</p>
                </div>
                </div>
                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv7.jpg" >
                        <p>Nhân viên quầy</p>
                </div>
                </div>
                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv9.jpg" >
                        <p>Nhân viên Salad</p>
                </div>
                </div>
                <div class="food-items">
                    <div class="food-item">
                        <img src="./image/pv8.jpg" >
                        <p>Nhân viên pha chế đồ uống</p>
                </div>
                </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row justify-content">
                <div class="footer-item">
                    <h2>Địa chỉ</h2>
                    <p>656, Quang Trung <br> Phường 11, TP Hồ Chí Minh</p>
                </div>
                <div class="footer-item">
                  <h2>Giờ mở cửa</h2>
                  <p>8:30 - 22:00 <br> ALL Day</p>
              </div>
              <div class="footer-item">
                  <h2>Liên hệ</h2>
                  <p>Phone: 0962620070 <br>Emaill: quochien070@gmail.com</p>
                  <div class="footer-social">
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-instagram"></i>
                      <i class="fa-solid fa-envelope"></i>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <script>
        const menuBar = document.querySelector(".menu-bar")
            menuBar.addEventListener("click",function(){
                menuBar.classList.toggle("active")
                document.querySelector(".menu-items").classList.toggle("active")
            })
    </script>
  
</body>
</html>