<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="top">
        <div class="container">
            <div class="row justify-content">
                <div class="logo">
                    <img src="./image/logo.png" >
                </div>
                <div class="menu-bar">
                    <span></span>
                </div>
                <div class="menu-items">
                    <ul>
                        <li class="menu-item"><a href="index.html">Trang chủ</a></li>
                        <li class="menu-item"><a href="vechungtoi.html">Về chúng tôi </a></li>
                        <li class="menu-item"><a href="thucdon.html">Thực đơn</a></li>
                        <!-- <li class="menu-item"><a href="">Tin</a></li> -->
                        <li class="menu-item"><a href="nhansu.html">Nhân Sự</a></li>
                        <li class="menu-item"><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="menu section-pading">
        <div class="container">
            <div class="row">
                <div class="section-title" data-aos="zoom-out-right" data-aos-duration="1500">
                    <h2 data-title="Đặt ngay">Thực đơn</h2>
                </div>
            </div>
            <div class="row">
                <div class="menu-title">
                    <button class="menu-button active" data-title="#trua">Món ăn </button>
                    <button class="menu-button" data-title="#do-uong">Đồ uống</button>
                    <button class="menu-button" data-title="#diem-tam">Điểm tâm</button>
              </div>
           </div>
            <div class="row justify-content" data-aos="zoom-out-right" data-aos-duration="1500">
                <div class="menu-item-content active " id="trua">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h1.jpg" >
                            <p>Tôm hùm hấp bia </p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h2.jpg" >
                            <p>Vịt quay bắc kinh</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h3.jpg" >
                            <p>Salad trứng</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h4.jpg" >
                            <p>Bò bít tết</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h5.jpg" >
                            <p>Sườn sốt khoai tây</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h6.jpg" >
                            <p>Gỏi đu đủ</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h7.jpg" >
                            <p>Salad trộn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h8.jpg" >
                            <p>Gỏi cuốn</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h9.jpg" >
                            <p>Vịt muối ớt</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h10.jpg" >
                            <p>Cơm chiên </p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h11.jpg" >
                            <p>Hái cảo</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h12.jpg" >
                            <p>Canh sườn non</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h13.jpg" >
                            <p>Chân gà sốt thái</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h14.jpg" >
                            <p>Mì trộn </p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h15.jpg" >
                            <p>Nem nướng</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/h16.jpg" >
                            <p>Bào ngư hấp cải</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                </div>
                <div class="menu-item-content " id="do-uong">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u1.jpg" >
                            <p>Nước ép lựu</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u2.jpg" >
                            <p>Nước ép dưa hấu</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u3.jpg" >
                            <p>Nước ép táo</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u4.jpg" >
                            <p>Nước chanh</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u5.jpg" >
                            <p>Trà đào</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u6.jpg" >
                            <p>Nước chanh dây thơm</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u7.jpg" >
                            <p>Nước ép thơm</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u8.jpg" >
                            <p>Soda dâu</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u9.jpg" >
                            <p>Soda dâu</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u10.jpg" >
                            <p>Sinh tố xoài dâu</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u11.jpg" >
                            <p>Sinh tố cà chua</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u12.jpg" >
                            <p>Sinh tố bơ</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u13.jpg" >
                            <p>Nước ép ổi</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u14.png" >
                            <p>Rượu nho</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u15.jpg" >
                            <p>Rượu vang</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/u16.jpg" >
                            <p>Rượu soju</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                </div>
                <div class="menu-item-content" id="diem-tam">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t1.jpg" >
                            <p>Bánh trứng</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t2.jpg" >
                            <p>Bánh bao</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t3.jpg" >
                            <p>Thạch trái cây</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t4.jpg" >
                            <p>Bánh bông lan</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t5.jpg" >
                            <p>Bánh bông lan kem dâu</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t6.jpg" >
                            <p>Bánh gato dâu</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t7.jpg" >
                            <p>Rau câu dâu tây</p>
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t8.jpg" >
                            <p>Râu câu dừa</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t9.jpg" >
                            <p>Rau câu xoài</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t10.jpg" >
                            <p>Sữa chua chiên</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t11.jpg" >
                            <p>Xôi chiên</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t12.jpg" >
                            <p>Chè chôi nước</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t13.jpg" >
                            <p>Bánh hấp</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t14.jpg" >
                            <p>Bánh lăng</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t15.jpg" >
                            <p>Kem dâu tây</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t16.jpg" >
                            <p>Cốm dẹp</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="./image/t8.jpg" >
                            <p>Bánh bao chiên</p> 
                        </div>
                        <div class="food-price">
                            <p>150.000 VND</p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </section>    
    <section class="footer">
        <div class="container">
            <div class="row justify-content">
                <div class="footer-item">
                    <h2>Địa chỉ</h2>
                    <p>656, Quang Trung <br> Phường 11, TP Hồ Chí Minh</p>
                </div>
                <div class="footer-item">
                  <h2>Giờ mở cửa</h2>
                  <p>8:30 - 22:00 <br> ALL Day</p>
              </div>
              <div class="footer-item">
                  <h2>Liên hệ</h2>
                  <p>Phone: 0962620070 <br>Emaill: quochien070@gmail.com</p>
                  <div class="footer-social">
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-instagram"></i>
                      <i class="fa-solid fa-envelope"></i>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <script >
        const menuTitle = document.querySelector(".menu-title");
            menuTitle.addEventListener("click",function(x){
                if(x.target.classList.contains("menu-button")){
                const Target = x.target.getAttribute("data-title");
                //  console.log(Target)
                menuTitle.querySelector(".active").classList.remove("active");
                x.target.classList.add("active");
                
    
                const menuItem = document.querySelector(".menu");
                menuItem.querySelector(".menu-item-content.active").classList.remove("active");
                menuItem.querySelector(Target).classList.add("active")
                }
            })
              
    </script> 
    
     
                    
</body>
</html>
