<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ve.css">
</head>
<body>
    <section class="top">
        <div class="container">
            <div class="row justify-content">
                <div class="logo">
                    <img src="./image/logo.png" >
                </div>
                <div class="menu-bar">
                    <span></span>
                </div>
                <div class="menu-items">
                    <ul>
                        <li class="menu-item"><a href="index.html">Trang chủ</a></li>
                        <li class="menu-item"><a href="vechungtoi.html">Về chúng tôi </a></li>
                        <li class="menu-item"><a href="thucdon.html">Thực đơn</a></li>
                        <!-- <li class="menu-item"><a href="">Phản Hồi</a></li> -->
                        <li class="menu-item"><a href="nhansu.html">Nhân Sự</a></li>
                        <li class="menu-item"><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="big-image">
        <div class="big-image-content"  data-aos="fade-up" data-aos-duration="1500">
            <h2>Về chúng tôi</h2>
            <p> 
                Với tầm nhìn hướng tới một cộng đồng gắn kết và bền vững, nhà hàng Thái Market ra đời cùng sứ mệnh truyền cảm hứng bất tận về câu chuyện ẩm thực Việt Nam; đồng thời lan toả giá trị nhân văn sâu sắc của văn hoá ẩm thực Việt qua những bữa ăn trọn vẹn hương vị cùng khoảnh khắc của yêu thương và sẻ chia</p>
            
            
        </div>
    </section>
    <section class="about section-pading">
        <div class="container">
                <div class="row">
                    <div class="section-title" >
                        <h2 data-title:="Câu chuyện">Về chúng tôi</h2>
                    </div>
                </div>
                <div class="row">
                    
                        <div class="about-img" data-aos="flip-left" data-aos-duration="1500">
                            <h2>Chào Mừng Các Bạn Đến Với Thái Market</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing edit. Vestibulum a elit sit ament turpis suscipit pharetra. Nullam ut dictum arcu. Cras non ex nibh. Nulla ai neque ipsum. curabitur con vallis luctus lacinia.
                                Nunc rhoncus eros id velit porttitor elementum sed sed nisi. Fusce mollis. turpis ac tempor mollis, odio mauris tempor lectus, eu aucor ante arcu ut diam. Vestibulum sagits vestibulum mattis. Fusce at ipsum a eros consectetur gravida ac vitae est. Praesent maximus imperdiet arcu non finibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos, per inceptos himenaeos. Aliquam mollis aliquam feugiat. Duis rutrum lacus et luctus volutpat.
                            </p>
                            
                        </div>
                        <div   class="about-item" data-aos="flip-right" data-aos-duration="1500">
                            <div class="about-item-img">
                               

                                <img src="./image/tiẹc.jpg" alt="">
                            </div>
                        </div>
    
                </div>
            </div>
        
    </section>
    <section class="team section-pading">
        <div class="row">
            <div class="section-title" data-aos="fade-down-left" data-aos-duration="1500">
                <h2 data-title="Triết lí"></h2>
                
            </div>
            <div class="row">
                <div class="team-items">
                    <img src="./image/h2.jpg" alt="">
                    <div class="team-items-text">
                        <h2>Ẩm thực</h2>
                        <span>Ẩm thực Việt Nam mang tính kế thừa và tiếp biến trong tiến trình lịch sử của văn hoá, do đó trải nghiệm ẩm thực trọn vẹn là sáng tạo trong chế biến nhưng vẫn tôn trọng những nguyên lý đã được đúc kết ngàn đời nhằm lưu giữ hương vị truyền thống</span>
                    </div>
                </div>    
                <div class="team-items">
                  <img src="./image/v2.png" alt="">
                  <div class="team-items-text">
                      <h2>Con người</h2>
                      <span>Tính trọn vẹn đến từ sự chu đáo và tận tình của người đầu bếp, người phục vụ; là dòng chảy năng lượng được tạo ra từ lòng đam mê và nhiệt huyết của những con người</span>
                  </div>
              </div>
              <div class="team-items">
                  <img src="./image/v1.png" alt="">
                  <div class="team-items-text">
                      <h2>Không gian</h2>
                      <span>Với kiến trúc mang nét giao thoa tinh tế giữa xưa và nay cùng không gian chan hoà thiên nhiên, Thái Market mang đến ý niệm về tính trọn vẹn từ bầu không khí ấm áp và gần gũi, khơi gợi những xúc cảm gắn kết và sẻ chia trong từng khoảnh khắc</span>
                  </div>
              </div>
  
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row justify-content">
                <div class="footer-item">
                    <h2>Địa chỉ</h2>
                    <p>656, Quang Trung <br> Phường 11, TP Hồ Chí Minh</p>
                </div>
                <div class="footer-item">
                  <h2>Giờ mở cửa</h2>
                  <p>8:30 - 22:00 <br> ALL Day</p>
              </div>
              <div class="footer-item">
                  <h2>Liên hệ</h2>
                  <p>Phone: 0962620070 <br>Emaill: quochien070@gmail.com</p>
                  <div class="footer-social">
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-instagram"></i>
                      <i class="fa-solid fa-envelope"></i>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>

   
</body>
</html>